# transfer

./: README.md  build.gradle
src/main/java/: TransferApplication.java
src/main/java/com/assignment/backend/: BankApplication.java
src/main/java/com/assignment/backend/application/exceptions/: AccountDoesNotExistException.java  AccountExistException.java  InsufficientBalanceException.java  InvalidOperationException.java  OperationInterruptedException.java
src/main/java/com/assignment/backend/application/mappers/: AccountMapper.java
src/main/java/com/assignment/backend/dao/: AccountDAO.java
src/main/java/com/assignment/backend/dao/impl/: SavingsAccountDAOImpl.java
src/main/java/com/assignment/backend/domain/entities/: Account.java
src/main/java/com/assignment/backend/domain/repo/: AccountRepository.java
src/main/java/com/assignment/backend/domain/service/: AccountService.java
src/main/java/com/assignment/backend/domain/service/impl/: SavingsAccountServiceImpl.java
src/main/java/com/assignment/backend/entity/: Account.java
src/main/java/com/assignment/backend/exceptions/: AccountDoesNotExistException.java  AccountExistException.java  InsufficientBalanceException.java  OperationInterruptedException.java
src/main/java/com/assignment/backend/infra/repo/: SavingsAccountRepository.java
src/main/java/com/assignment/backend/rest/: AccountRequest.java  Transfer.java  TransferRequest.java
src/main/java/com/assignment/backend/rest/request/: AccountRequest.java  CreateAccountRequest.java  TransferRequest.java
src/main/java/com/assignment/backend/rest/response/: AccountInfoResponse.java
src/main/java/com/assignment/backend/service/: AccountService.java
src/main/java/com/assignment/backend/service/impl/: SavingsAccountServiceImpl.java
src/main/java/com/assignment/backend/util/: Constants.java
src/main/resources/: log4j.properties
src/test/java/com/assignment/backend/: TestFixture.java
src/test/java/com/assignment/backend/dao/impl/: SavingsAccountDAOImplTest.java
src/test/java/com/assignment/backend/domain/entities/: AccountTest.java
src/test/java/com/assignment/backend/domain/service/impl/: SavingsAccountServiceImplTest.java
src/test/java/com/assignment/backend/infra/repo/: SavingsAccountRepositoryTest.java
src/test/java/com/assignment/backend/rest/: TransferResourceIntegrationTest.java
src/test/java/com/assignment/backend/service/impl/: SavingsAccountServiceImplTest.java
src/test/resources/: log4j.properties
