buildscript {

    repositories {
        maven {
            url "http://nexus/repository/maven-public/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        jcenter()
    }

    dependencies {

    }
}
ext {
    lombokVersion = '1.16.18'
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'

group = 'com.assignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    maven {
        url "http://nexus/repository/maven-public/"
    }
    mavenCentral()
    jcenter()
}

ext {
    lombokVersion = '1.16.18'
    jacksonDatatypeVersion = '2.8.9'
    jacocoVersion = '0.8.0'
    mockitoVersion = '2.19.0'
}

jacoco {
    toolVersion = "$jacocoVersion"
}

test { finalizedBy jacocoTestReport }

configurations {
    testAgent {
        transitive = false
    }
}

tasks.withType(JavaExec) {
    if (it.name == 'junitPlatformTest') {
        doFirst {
            jvmArgs "-javaagent:${configurations.testAgent.singleFile}=destfile=${project.buildDir.name}/jacoco/test.exec"
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.assignment.backend.BankApplication'
    }
}

test{
    useJUnitPlatform()
}


dependencies {
    // for logging
    compile 'org.slf4j:slf4j-log4j12:1.7.+'

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.29'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.29'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.29'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: '2.29'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.29'
    // https://mvnrepository.com/artifact/org.glassfish.hk2/hk2-api
    compile group: 'org.glassfish.hk2', name: 'hk2-api', version: '2.5.0'



    // Project Lombok
    compile "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    // testing frameworks
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
    // test report
    testAgent("org.jacoco:org.jacoco.agent:$jacocoVersion:runtime")
}
