buildscript {

    repositories {
        maven {
            url "http://nexus/repository/maven-public/"
        }
        maven {
            url "https://jitpack.io/"
        }
        mavenCentral()
        jcenter()
    }

    dependencies {
    }
}
ext {
    lombokVersion = '1.16.18'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'


group = 'com.assignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    maven {
        url "http://nexus/repository/maven-public/"
    }
    maven {
        url "https://jitpack.io/"
    }
    mavenCentral()
    jcenter()
}

ext {
    lombokVersion = '1.16.18'
    jacksonDatatypeVersion = '2.8.9'
    jacocoVersion = '0.8.0'
    mockitoVersion = '2.19.0'
}

jacoco {
    toolVersion = "$jacocoVersion"
}

test { finalizedBy jacocoTestReport }

configurations {
    testAgent {
        transitive = false
    }
}

tasks.withType(JavaExec) {
    if (it.name == 'junitPlatformTest') {
        doFirst {
            jvmArgs "-javaagent:${configurations.testAgent.singleFile}=destfile=${project.buildDir.name}/jacoco/test.exec"
        }
    }
}

test{
    useJUnitPlatform()
}
dependencies {
    //implementation 'com.github.Simonwep:java-express:0.1.1'
    compile 'org.slf4j:slf4j-log4j12:1.7.+' // for logging

    compile group: 'org.glassfish.jersey', name: 'jersey-bom', version: '2.29', ext: 'pom'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.29'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.29'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.29'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: '2.29'
    // https://mvnrepository.com/artifact/javax.activation/activation
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'



    // Project Lombok
    compile "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompile group: "org.mockito", name: "mockito-core", version: '2.19.0'
   /* testCompile group: 'junit', name: 'junit', version: '4.12'*/
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'

    testAgent("org.jacoco:org.jacoco.agent:$jacocoVersion:runtime")
}
